<!DOCTYPE HTML>
<!--
	TEMPLAE = Ion
-->
<html>
	<head>
		<title>About</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<!-- Favicon setup-->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="The Budget Project"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#" class="image fit"><img src="images/logo-plain.png" style="width:60px;height:60px;" alt="TBP"></a></h1>
				<h1><a href="#" class="image fit"><img src="images/TBP-black.png" style="width:130px;height:50px;padding-left: 5vh;padding-top: 0.7vh;" alt="TBP"></a></h1>
				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about-ro.html">Despre</a></li>
						<li><a href="resources-ro.html">Resurse Utile</a></li>
						<li><a href="services-ro.html">Servicii Oferite</a></li>
						<li><a href="faq-ro.html">FAQ</a></li>
						<li><a href="contact-ro.html">Contact</a></li>
						<li><a href="https://www.instagram.com/the.budgetproject/" class="icon fa-instagram"></a></li>
						<li><a href="https://www.facebook.com/thebudgetproject/" class="icon fa-facebook"></a></li>
						<li><a href="about-eng.html" class="button eng"><b style="color: white;">ENG</b></a></li>
					</ul>
				</nav>
			
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Despre The Budget Project</h2>
				</header>
				<div class="container">
					<section>
					
						<a href="#" class="image fit"><img src="images/about-portrait.jpg" alt="" /></a>
						<p>The Budget Project a apărut ca răspuns la multiplele întrebări pe care tinerii le au cu privire la finanțe și abordează subiectele de interes într-un format succint, interactiv și aplicabil în viața de zi cu zi. Pe platformele de socializare Instagram și Facebook, TBP postează zilnic despre modalități de construire a unui buget eficient, indici economici de referință, analize ale portofoliilor a câtorva dintre cei mai importanți investitori din lume și instrumente financiare utile.</p>
						<p>Laura Stănculescu, creatoarea TBP are 21 de ani și studiază Business Management la Universitatea Queen Mary din Londra, Marea Britanie. Pe parcursul primului semestru la facultate, s-a familiarizat cu diverse concepte ce țin de finanțe, inspirată fiind de resursele existente atât în facultate, cât și pe rețelele de socializare. Fiind în căutarea unor resurse echivalente aplicabile pentru România, Laura a observat lipsa acestora și a decis să înceapă The Budget Project ca o modalitate de a ajuta alți tineri curioși ca ea cu informații relevante și adaptate pieței și contextului din țara lor. În viitor, ea speră să își construiască propria afacere, bazată pe standarde precum înaltă etică și responsabilizare a societății.</p>
					</section>
					
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>FAQ</h3>
									<ul class="alt">
										<li><a href="faq-ro.html">Ce este The Budget Project?</a></li>
										<li><a href="faq-ro.html">Cum pot intra în contact?</a></li>
										<li><a href="faq-ro.html">Ce fel de informații voi găsi pe TBP?</a></li>
										<li><a href="faq-ro.html">Care este scopul TBP?</a></li>
										<li><a href="faq-ro.html" class="button alt">Mai multe Întrebări</a></li>
									</ul>
									<h2 style="text-align:center;"><a href="https://gmail.us10.list-manage.com/subscribe/post?u=bb7971b604f9af1885ea617e6&id=640ea293a2" ><u>Înscrie-te în lista noastră!</u></a></h2>
								</div>
								<div class="6u">
									<h3>Contact</h3>
									<form method="post" action="#">
										<div class="row">
											<div class="6u$ 12u$(mobile)" style="padding-bottom: 1vh;"><input type="text" name="name" placeholder="Nume*" /></div>
											<div class="6u$ 12u$(mobile)" style="padding-bottom: 1vh;"><input type="text" name="email" placeholder="Email*" /></div>
											<div class="6u$ 12u$(mobile)" style="padding-bottom: 1vh;"><input type="text" name="subject" placeholder="Subiect" /></div>
											<div class="12u$" style="padding-bottom: 1vh;">
												<textarea name="message" placeholder="Mesaj" ></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Trimite mesaj" />
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Primește doza zilnică de conținut?</h2>
							<p>Urmărește-ne pentru noi postări în fiecare zi!</p>
							<ul class="icons">
								<li><a href="https://www.facebook.com/thebudgetproject/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/the.budgetproject/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/laura-ioana-stanculescu/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					
					<ul class="copyright">
						<li>&copy; The Budget Project (2020) All rights reserved.</li>
						<li>Design: <a href="https://www.instagram.com/rob._stephens/">ROBERT STEPHENS</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>